DATABASE_URL="mysql://seu_usuario_producao:sua_senha_segura@seu-servidor-nuvem:3306/nome_banco_producao"
PORT=4002
NODE_ENV=production

# Configurações de segurança para produção
CORS_ORIGIN=https://seudominio.com.br
TRUST_PROXY=true