# Configurações para ambiente de produção (Railway)
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=hKqzfPhyDJLAJujRUPjZebecKknlbMVN
DB_NAME=railway
PORT=2540
NODE_ENV=production

# Configurações de segurança para produção
CORS_ORIGIN=https://cursotecnicoinfobva-frontend-production.up.railway.app
TRUST_PROXY=true

# Configurações para ambiente de desenvolvimento local
# DB_HOST="localhost"
# DB_USER="root"
# DB_PASSWORD="" 
# DB_NAME="josedo64_sisctibalbina"
# PORT=4002
# NODE_ENV=development
# CORS_ORIGIN=http://localhost:5173
# TRUST_PROXY=false
